# Staff-1.7.10

./: .gitignore  .project  pom.xml
lang/: danish.yml  english.yml
src/: config.yml  plugin.yml
src/dk/fido2603/staff/: Commands.java  PermissionsManager.java  Staff.java
